mud/usr/common/sys/room.dtd

~DTD{
  ~obj{obj_type?,number?,location?,detail?,bdesc?,gdesc?,ldesc?,edesc?,
       article?,parent?,
       nouns?,rem_nouns?,adjectives?,rem_adjectives?,
       exit*,newexit*,flags?,weight?,volume?,length?,
       weight_capacity?,volume_capacity?,length_capacity?,removed_details?,
       tags?,data?,damage?,damage_type?,wearlocations?,armor?,damage_res?,
       price?,hp?,combat_rating?,body_locations?,skill?,current_weight?,
       current_volume?,quality?,durability?,cur_durability?,craft_skill?}
  ~object:obj{}
  ~obj_type{string}
  ~number{int}
  ~location{int}
  ~detail{int}
  ~bdesc{phrase}
  ~gdesc{phrase}
  ~ldesc{phrase}
  ~edesc{phrase}
  ~article{int}
  ~parent{int}
  ~nouns{phrase*}
  ~rem_nouns{phrase*}
  ~adjectives{phrase*}
  ~rem_adjectives{phrase*}
  ~exit{string}
  ~flags{int}
  ~weight{float}
  ~length{float}
  ~volume{float}
  ~weight_capacity{float}
  ~length_capacity{float}
  ~volume_capacity{float}
  ~current_weight{float}
  ~current_volume{float}
  ~removed_details{int*}
  ~tags{unq}
  ~data{unq}
  ~damage{int}
  ~damage_type{string}
  ~wearlocations{string}
  ~armor{int}
  ~damage_res{string}
  ~price{int}
  ~hp{int}
  ~combat_rating{int}
  ~body_locations{string}
  ~skill{string}
  ~quality{int}
  ~durability{int}
  ~cur_durability{int}
  ~craft_skill{string}
  ~newexit{rnumber,direction,destination,return,type,rbdesc?,rgdesc?,
           rldesc?,redesc?,rnouns?,radjectives?,rflags?}
  ~rnumber{int}
  ~direction{int}
  ~destination{int}
  ~return{int}
  ~type{int}
  ~rbdesc{phrase}
  ~rgdesc{phrase}
  ~rldesc{phrase}
  ~redesc{phrase}
  ~rnouns{phrase+}
  ~radjectives{phrase*}
  ~rflags{int}
}
